; Test config file

[model]
name = Test Model       ; Label...
rng_seed = 42           ; Random Number Generator seed
nprt = 2000             ; number of particles
ntor = 5000             ; not sure what this is
; field strength in kgauss, bkg
; [kG] from LRDFIT06 @ ~450ms
bkg = 5.5

; numerical equilibrium spdata read
; can set ripple zero with krip 0
krip = 0  ;  comment out for ripple, XXX, change this when find...
kripsav = krip

; field perturbation choice:
;  0=none
;  1=read alphas, compute displacement
;  2=read displacement, compute alphas
npert = 2
; potential amplitude, keV - from experiment
pamp  = 8.63
;  potential profile 1./scale-length, see ptrb2
rprof = 3.765

; Energy Conservation
dele = 5

[input]
spdata_file = spdata         ; equilibrium data filename
alphas_file = alpha_3_9.dat  ; alpha data filename
displ_file  = displ_3_9.dat  ; displacements data filename

[output]
pdedp_file = pDEDP.AEP  ; pEDP output file name

[particle]
zprt = 1.
chrg = 1
prot = 2.
ekev = 75.

[particle_distribution]
; initial flux surface, will mul pw from equilib data
polo_scale = .7

; surface for Poincare, will mul pw from equilib data
p1_scale = .01

; surface for Poincare, will mul pw from equilib data
p2_scale = .99

;pitch
pchi = .4

[perturbation]
sng  = 2.5E-2,
falf = 13.3550 ; from NOVA analysis

[stochastic]
mubk_scale = 1.1  ; will later be * ekev,     mu*B0 in keV
mubmin = 0.
mubmax = 150
dek = 200
emink = 20
emaxk = 40
dmubk = 2
nstoche = 80
nstochp = 80
}

[PDEDP]
nruns = 10
compute_pdedp = true
initial_update_pdedp = false    ; maybe not needed

; Deposit on bins w/ resonant particles, improves stats
;   After nruns_pdedp beyond deposit_on_bins_after_fraction
;   Set to 0 or False to disable.
deposit_on_bins_after_fraction = 0.5

;Set Micro time step for rescaling DE/dt and DP/dt kicks
pde_dtsamp = 11.854e-3 ; [ms]
pde_dtav = 1.0e-3 ; [ms]

; global - reduce number of samples to manageable size
pde_tskip = 5

; Time step in [ms] to update particle domain info
pde_otpup = 1.e-3

; Flag pde_focusdep: when True, will check bin of each
; particle at deposition. If the bin doesnt contain
; resonant particles (DE,DP.ne.0) the particle
; will be thrown away and its E,Pz,mu re-extracted
; at re-deposition. This increases the statistics
; around resonances.
pde_focusdep = false

; Optimize (DE,DPz) range during the run when True
; Optimization is performed on the first run only to avoid
; excessive interpolations of the pDEDP probabilities.
; Suggestion: start with a small range for both DE and DPz
; and let the script expand it based on the actual maximum
; kicks recorded during the run.
pde_optimize= = true
