FROM ubuntu:14.04

# Make sure the image is updated, install some prerequisites,
RUN apt-get update && apt-get install -y \
  xz-utils \
  build-essential \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Download the latest version of Clang (official binary) for Ubuntu
RUN curl -SL https://github.com/llvm/llvm-project/releases/download/llvmorg-7.1.0/clang+llvm-7.1.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz \
  | tar -xJC . && \
  mv clang+llvm-7.1.0-x86_64-linux-gnu-ubuntu-14.04 clang_7.1.0

# add Clang to the PATH
RUN echo 'export PATH=/clang_7.1.0/bin:$PATH' >> ~/.bashrc && \
     echo 'export LD_LIBRARY_PATH=/clang_7.1.0/lib:$LD_LIBRARY_PATH' >> ~/.bashrc

# Start from a Bash prompt
CMD [ "/bin/bash" ]
